# Instructions

Your submission will be tested with the code tester. It is important to follow these instructions to ensure your work tests properly.

- Do not change the content of the cells under __SETUP__ and __TESTS__
- Work only in the __YOUR WORK__ area
- Rename the notebook with your group at the end (subsitute XX with your group number).
- Assign the results of each numbered question to the appropriate test variable. For example, the answer of `1.` should be assigned to `test_1`
- Rounding: use the supplied function `hround` to round decimal numbers when instructed. It's important to use this function because there are [multiple ways to round numbers in Python](https://www.knowledgehut.com/blog/programming/python-rounding-numbers) and they may not result in the same value that the tester is testing against.
- Ensure your run the cells under __SETUP__ before you run your work
- Before you submit your work, ensure you clean up your notebook. Your notebook has to run without an error in order to be tested. The easiest way to ensure is to `Kernel->Restart & Run All`
- Answers are provided below for your convenience
- You will need to write a program to calculate the answers. Setting the answers to be their correct values without solving them is considered *hardcoding* and will result in zero grade for the assignment as well as a potential academic honesty violation.
- You can also test your submission using [the online code tester](http://open-data.stream:9100)

# SETUP

In [1]:
# DO NOT EDIT OR CHANGE THE CONTENT OF THIS CELL
scenario = 0

In [2]:
#imports
import pandas as pd
data = pd.read_csv('Cambridge_Budget_Salaries.csv').iloc[scenario:]

In [3]:
test_1=test_2=test_3=test_4=test_5=test_6=test_7=test_8=test_9=test_10=0.0

In [4]:
data.head()

,Fiscal Year,Service,Department,Division,Position Number,Job Title,Total Salary
0,2017,Public Safety,Police,Patrol,P465-081,Police Officer,74558
1,2017,General Government,City Clerk,Administration,C107-709,Principal Clerk,48788
2,2017,Public Safety,Animal Commission,Administration,M137-701,Dir/Animal Commission,92359
3,2017,Public Safety,Animal Commission,Administration,A209-702,Animal Control Officer,60197
4,2017,Public Safety,Animal Commission,Administration,A209-701,Animal Control Officer,60197

The data frame `data` contains data about [public employee salaries in the city of Cambridge, MA](https://data.cambridgema.gov/Budget-Finance/Budget-Salaries/ixg8-tyau)

Use the data set to answer the following questions:
1. select the first five observations
- select the last five observations
- select the last column (`Total Salary`)
- what is the type of the above?
- select the last two columns (`Job Title` and `Total Salary`)
- what is the data type of the above?
- select  observations of 2018 and 2019 fiscal years
- what is the highest paying job title?
- what is the highest paying job title which is not a settlement?
- what are the job titles that have the keyword `master` in them? Return the result in a sorted list.

# YOUR WORK

In [62]:
test_1=data.head(5)
test_2=data.tail(5)
test_3=data['Total Salary']
test_4=type(test_3)
test_5=data.iloc[:,-2:]
test_6=type(test_5)
test_7=pd.concat([data.loc[data['Fiscal Year'] == 2018], data.loc[data['Fiscal Year'] == 2019]])
test_8=data.sort_values(by=['Total Salary'],ascending=False).iloc[0,-2]
test_9=data.loc[data['Job Title'].str.find('Settlement')<0].sort_values(by=['Total Salary'],ascending=False).iloc[0,-2]
test_10=sorted(set(data.loc[data['Job Title'].str.find('Master')>=0].sort_values(by=['Job Title'],ascending=False).loc[:,"Job Title"].values))

'FY18 Settlement'

# TESTS

In [6]:
### TEST 1
test_1

,Fiscal Year,Service,Department,Division,Position Number,Job Title,Total Salary
0,2017,Public Safety,Police,Patrol,P465-081,Police Officer,74558
1,2017,General Government,City Clerk,Administration,C107-709,Principal Clerk,48788
2,2017,Public Safety,Animal Commission,Administration,M137-701,Dir/Animal Commission,92359
3,2017,Public Safety,Animal Commission,Administration,A209-702,Animal Control Officer,60197
4,2017,Public Safety,Animal Commission,Administration,A209-701,Animal Control Officer,60197

In [7]:
## TEST 2
test_2

,Fiscal Year,Service,Department,Division,Position Number,Job Title,Total Salary
7019,2020,Human Resources and Development,Library,Main Library,M409-701,Systems Coordinator/Library,106088
7020,2020,Human Resources and Development,Veterans' Services,Administration & Benefits,C091-001,Admin Asst/Veterans,35446
7021,2020,Human Resources and Development,Veterans' Services,Administration & Benefits,O075-001,Director/Veterans Services,103479
7022,2020,Human Resources and Development,Veterans' Services,Administration & Benefits,M251-001,Manager/Vet Benefits & Svs,67290
7023,2020,Human Resources and Development,Veterans' Services,Administration & Benefits,M312-701,Project Administrator/Veterans,47480

In [8]:
## TEST 3
test_3

0        74558
1        48788
2        92359
3        60197
4        60197
5        55968
6        67929
7        58838
8        94281
9        50866
10      115717
11      136369
12       99677
13       80390
14       61306
15       48788
16       33826
17       48788
18       48788
19       78402
20       78402
21       78402
22       78402
23       78402
24       78402
25       78402
26       78402
27      117082
28       49161
29       49161
         ...
6994     89086
6995    121062
6996     84376
6997     70723
6998     70533
6999     67226
7000     70533
7001     70533
7002     70478
7003     70533
7004     47022
7005     70533
7006     62903
7007     59487
7008     59487
7009     59825
7010     58903
7011     62969
7012     61625
7013     62969
7014     61476
7015     62969
7016     60909
7017     62969
7018     59432
7019    106088
7020     35446
7021    103479
7022     67290
7023     47480
Name: Total Salary, Length: 7024, dtype: int64

In [9]:
## TEST 4
test_4

pandas.core.series.Series

In [10]:
## TEST 5
test_5

                           Job Title  Total Salary
0                     Police Officer         74558
1                    Principal Clerk         48788
2              Dir/Animal Commission         92359
3             Animal Control Officer         60197
4             Animal Control Officer         60197
5            Master Control Operator         55968
6                 Associate Producer         67929
7                   Videotape Editor         58838
8          Director/Cable Television         94281
9     Administrative Assistant/Cable         50866
10                 Deputy City Clerk        115717
11                        City Clerk        136369
12         Operations Mngr/City Cler         99677
13    Business Prod Analyst/Prj.Mgr.         80390
14          Vital Records Supervisor         61306
15                   Principal Clerk         48788
16                   Principal Clerk         33826
17                   Principal Clerk         48788
18                   Principal Clerk         48788
19                   City Councillor         78402
20                   City Councillor         78402
21                   City Councillor         78402
22                   City Councillor         78402
23                   City Councillor         78402
24                   City Councillor         78402
25                   City Councillor         78402
26                   City Councillor         78402
27                             Mayor        117082
28                      Council Aide         49161
29                      Council Aide         49161
...                              ...           ...
6994       Manager/Borrower Services         89086
6995  Mgr of Innovation & Technology        121062
6996  Mgr of Library Comm.,Prg&Event         84376
6997   Program And Event Coordinator         70723
6998                Senior Librarian         70533
6999                Senior Librarian         67226
7000                Senior Librarian         70533
7001                Senior Librarian         70533
7002                Senior Librarian         70478
7003                Senior Librarian         70533
7004                Senior Librarian         47022
7005                Senior Librarian         70533
7006               Senior Technician         62903
7007           Sr Building Custodian         59487
7008           Sr Building Custodian         59487
7009                 Staff Librarian         59825
7010                 Staff Librarian         58903
7011                 Staff Librarian         62969
7012                 Staff Librarian         61625
7013                 Staff Librarian         62969
7014                 Staff Librarian         61476
7015                 Staff Librarian         62969
7016                 Staff Librarian         60909
7017                 Staff Librarian         62969
7018                 Staff Librarian         59432
7019     Systems Coordinator/Library        106088
7020             Admin Asst/Veterans         35446
7021      Director/Veterans Services        103479
7022      Manager/Vet Benefits & Svs         67290
7023  Project Administrator/Veterans         47480

[7024 rows x 2 columns]

In [11]:
## TEST 6
test_6

pandas.core.frame.DataFrame

In [12]:
## TEST 7
test_7

0.0

In [13]:
## TEST 8
test_8

0.0

In [14]:
## TEST 9
test_9

0.0

In [15]:
## TEST 10
test_10

0.0